# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to simulate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
air_bnb = pd.read_csv('../files/AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [11]:
# How many neighborhood groups are available and which shows up the most?

print(air_bnb.nunique().neighbourhood_group)

air_bnb.neighbourhood_group.mode()


air_bnb.groupby('neighbourhood_group').count()['id']

5

neighbourhood_group
Bronx             1091
Brooklyn         20104
Manhattan        21661
Queens            5666
Staten Island      373
Name: id, dtype: int64

In [22]:
# Are private rooms the most popular in manhattan?
air_bnb.groupby(['neighbourhood_group', 'room_type']).count() #NOOO


## just show manhattan
air_bnb.loc[air_bnb['neighbourhood_group'] == 'Manhattan'].groupby(['neighbourhood_group', 'room_type']).count()

                                        id   name  host_id  host_name  \
neighbourhood_group room_type
Manhattan           Entire home/apt  13199  13193    13199      13196
                    Private room      7982   7979     7982       7976
                    Shared room        480    480      480        480

                                     neighbourhood  latitude  longitude  \
neighbourhood_group room_type
Manhattan           Entire home/apt          13199     13199      13199
                    Private room              7982      7982       7982
                    Shared room                480       480        480

                                     price  minimum_nights  number_of_reviews  \
neighbourhood_group room_type
Manhattan           Entire home/apt  13199           13199              13199
                    Private room      7982            7982               7982
                    Shared room        480             480                480

                                     last_review  reviews_per_month  \
neighbourhood_group room_type
Manhattan           Entire home/apt         9967               9967
                    Private room            6309               6309
                    Shared room              356                356

                                     calculated_host_listings_count  \
neighbourhood_group room_type
Manhattan           Entire home/apt                           13199
                    Private room                               7982
                    Shared room                                 480

                                     availability_365
neighbourhood_group room_type
Manhattan           Entire home/apt             13199
                    Private room                 7982
                    Shared room                   480

In [24]:
# Which hosts are the busiest and based on their reviews?
air_bnb.groupby(['host_id', 'host_name']).sum()[['reviews_per_month']].sort_values('reviews_per_month', ascending=False).head(6)

                        reviews_per_month
host_id   host_name
219517861 Sonder (NYC)             397.56
244361589 Row NYC                  111.72
232251881 Lakshmee                  80.63
26432133  Danielle                  68.02
137274917 David                     62.89
224414117 Gabriel                   59.10

In [32]:
#Which neighorhood group has the highest average price? - Manhattan
air_bnb.head()
air_bnb.groupby('neighbourhood_group').mean().sort_values('price', ascending=False)['price']

neighbourhood_group
Manhattan        196.875814
Brooklyn         124.383207
Staten Island    114.812332
Queens            99.517649
Bronx             87.496792
Name: price, dtype: float64

In [41]:
# Which neighborhood group has the highest total price?
air_bnb.groupby('neighbourhood_group').sum().sort_values('price', ascending=False)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
neighbourhood_group,,,,,,,,,,
Manhattan,406683958152,1469279004836,883012.01680,-1.602364e+06,4264527,185833,454569,21158.08,277073,2425586
Brooklyn,367035792483,1140203577483,817931.96821,-1.486715e+06,2500600,121761,486574,21104.98,45925,2015070
Queens,123263814259,544824426112,230784.85597,-4.185631e+05,563867,29358,156950,8879.05,23005,818464
Bronx,24803796188,115220380205,44565.50071,-8.060805e+04,95459,4976,28371,1609.94,2437,180843
Staten Island,8055857451,36753031930,15147.61383,-2.764147e+04,42825,1802,11541,587.99,865,74480

In [60]:
#Which top 5 hosts have the highest total price?
new = air_bnb.groupby(['host_id', 'host_name']).sum().sort_values('price', ascending = False)['price'].head()
new

host_id    host_name
219517861  Sonder (NYC)    82795
107434423  Blueground      70331
156158778  Sally           37097
205031545  Red Awning      35294
30283594   Kara            33581
Name: price, dtype: int64

In [78]:
# Who currently has no (zero) availability with a review count of 100 or more?

# Looking at a hosts full portfolio 
avail = air_bnb[['host_id', 'host_name', 'number_of_reviews', 'availability_365']]
allSum = avail.groupby('host_id')[['number_of_reviews', 'availability_365']].sum()
answer = allSum[(allSum['availability_365'] == 0) & (allSum['number_of_reviews'] >= 100)]
answer

# Which properties currently have no (zero) availability with a review count of 100 or more?
# looking property by property
# avail = air_bnb[['host_id', 'host_name', 'number_of_reviews', 'availability_365']]
# answer = avail[(avail['availability_365'] == 0) & (avail['number_of_reviews'] >= 100)]
# answer

           number_of_reviews  availability_365
host_id
7490                     118                 0
36897                    107                 0
79402                    168                 0
129352                   193                 0
193722                   114                 0
...                      ...               ...
155125855                125                 0
159156636                286                 0
176185168                119                 0
187487947                164                 0
209549523                241                 0

[136 rows x 2 columns]

In [85]:
# What host has the highest total of prices and where are they located?

new = air_bnb.groupby(['host_id', 'host_name', 'neighbourhood_group']).sum().sort_values('price', ascending = False).head(1)
new

,,,id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
host_id,host_name,neighbourhood_group,,,,,,,,,
219517861,Sonder (NYC),Manhattan,10885561678,13316.25823,-24198.18856,82795,4353,1281,397.56,106929,98588

In [105]:
# When did Danielle from Queens last receive a review?

danielle = air_bnb[(air_bnb['host_name'] == 'Danielle') & (air_bnb['neighbourhood_group'] == 'Queens')]
danielle.sort_values('last_review', ascending = False)

danielle.groupby('host_id').max()['last_review']

host_id
18051286            NaN
26432133     2019-07-08
154256662    2018-01-02
201647469    2019-06-20
Name: last_review, dtype: object

## Further Questions

1. Which host has the most listings?

In [118]:
air_bnb.groupby(['host_id','host_name']).count().sort_values('id', ascending = False)['id'].head()

host_id    host_name
219517861  Sonder (NYC)      327
107434423  Blueground        232
30283594   Kara              121
137358866  Kazuya            103
16098958   Jeremy & Laura     96
Name: id, dtype: int64

2. How many listings have completely open availability?

In [130]:
avail = air_bnb[['id','availability_365']]
answer = avail[avail['availability_365'] == 365]

answer.shape[0]

# another way
air_bnb[air_bnb['availability_365'] == 365].count()['id']

1295

3. What room_types have the highest review numbers?

In [140]:
air_bnb.groupby('room_type')['number_of_reviews'].sum()

room_type
Entire home/apt    580403
Private room       538346
Shared room         19256
Name: number_of_reviews, dtype: int64

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.

-- Add your conclusion --